HEADERS += \
    src/view/animationview.hpp \
    src/view/colorpicker.hpp \
    src/view/graphicsanimationframeitem.hpp \
    src/view/graphicsemptyitem.hpp \
    src/view/qpainterextensions.hpp \
    src/view/tool.hpp \
    src/view/toolactionarea.hpp \
    src/view/toolevents.hpp \
    src/view/layerview.hpp \
    src/view/animationframeview.hpp

SOURCES += \
    src/view/animationview.cpp \
    src/view/colorpicker.cpp \
    src/view/graphicsanimationframeitem.cpp \
    src/view/graphicsemptyitem.cpp \
    src/view/qpainterextensions.cpp \
    src/view/tool.cpp \
    src/view/toolactionarea.cpp \
    src/view/layerview.cpp \
    src/view/animationframeview.cpp \
    src/view/toolevents.cpp
