#Include this file to inherit configuration related to Qt Project based modules.

dita.metadata.default.author      = Marcin Kaczmarek, Łukasz Hanuszczak, Adam Laskowski
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Uniwersytet Wrocławski
dita.metadata.default.copyryear = 2014
dita.metadata.default.copyrholder = Uniwersytet Wrocławski
dita.metadata.default.audience = programmer

#Set the main Qt index.html
#navigation.homepage = index.html
buildversion = "Qt 5.3 Reference Documentation"

headerdirs = ../src
sourcedirs = ../src .
imagedirs = ./html/images
outputdir = ./html
sources.fileextensions  = "*.cpp *.qdoc"
headers.fileextensions  = "*.hpp"

outputformats = HTML
version = 0.1
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.nobreadcrumbs = "true"
HTML.stylesheets = theme.css
HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/theme.css\" />\n"
HTML.endheader = "</head>\n"
HTML.footer = "<div class=\"footer\">Copyright (C) 2014 Uniwersytet Wrocławski</div>\n"
