SOURCES += \
    src/core/animationframe.cpp \
    src/core/canvas.cpp \
    src/core/canvasview.cpp \
    src/core/layer.cpp \
    src/core/palette.cpp \
    src/core/painter.cpp \
    src/core/project.cpp \
    src/core/tool.cpp \
    src/core/toolactionarea.cpp

HEADERS += \
    src/core/animationframe.hpp \
    src/core/canvas.hpp \
    src/core/canvasview.hpp \
    src/core/layer.hpp \
    src/core/painter.hpp \
    src/core/palette.hpp \
    src/core/project.hpp \
    src/core/tool.hpp \
    src/core/toolactionarea.hpp \
    src/core/toolevents.hpp

FORMS += \
    src/core/palette.ui

OTHER_FILES +=

RESOURCES +=

