SOURCES += \
    src/core/Canvas.cpp \
    src/core/CanvasView.cpp \
    src/core/Tool.cpp \
    src/core/ToolActionArea.cpp \
    src/core/Palette.cpp \
    src/core/AnimationFrame.cpp \
    src/core/Project.cpp \
    src/core/layer.cpp \
    src/core/painter.cpp

HEADERS += \
    src/core/Canvas.hpp \
    src/core/CanvasView.hpp \
    src/core/Tool.hpp \
    src/core/ToolActionArea.hpp \
    src/core/ToolEvents.hpp \
    src/core/Palette.hpp \
    src/core/AnimationFrame.hpp \
    src/core/Project.hpp \
    src/core/layer.hpp \
    src/core/painter.hpp

FORMS += \
    src/core/palette.ui

OTHER_FILES +=

RESOURCES +=

